NODE_ENV=development
BETTER_AUTH_SECRET=5wAFAwj2Ze32e2l1s4t6fSuFFSQSwesd
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/react-router-db"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
