NODE_ENV=development
BETTER_AUTH_SECRET=5wAFAwj2Ze32e2l1s4t6fSuFFSQSwesd
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/react-router-db"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# LOGGING
LOG_LEVEL=debug
LOG_ADAPTERS=file,slack,teams,discord,loki,prettyConsoleError
SLACK_WEBHOOK_URL=
TEAMS_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
LOKI_ENDPOINT=
LOKI_LABELS=